<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="synth_2" LaunchDir="C:/Users/nitheesh/Desktop/RA/TCAS_2020/tcas_2020_cnn/tcas_2020_cnn.runs/synth_2" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="impl_3" LaunchDir="C:/Users/nitheesh/Desktop/RA/TCAS_2020/tcas_2020_cnn/tcas_2020_cnn.runs/impl_3" FlowId="Vivado_Implementation" FromStepId="init_design" ToStepId="route_design">
		<Parent Id="synth_2"/>
	</Run>
</Runs>

