set_property SRC_FILE_INFO {cfile:C:/Users/nitheesh/Desktop/RA/TCAS_2020/tcas_2020_cnn/tcas_2020_cnn.srcs/constrs_1/new/timing.xdc rfile:../../../tcas_2020_cnn.srcs/constrs_1/new/timing.xdc id:1} [current_design]
set_property src_info {type:XDC file:1 line:1 export:INPUT save:INPUT read:READ} [current_design]
set_property -dict {PACKAGE_PIN E3 IOSTANDARD LVCMOS33} [get_ports clk_i]
